ارجع اكتب تاني اليوميات
اكتب مشاكل الشغل
اقرا في ال dbt


Total Distance: 2893 Truck router
Total Distance Traveled: 3682 Baseline # 21% improvement
Best Total Distance: 2893 conclusion (meta-huerstics are too complix for a simple routing such as main depot-to-subclusters)


Metric                       | Baseline (Truck-Only) | Advanced (Truck + Clusters)
-----------------------------|-----------------------|-----------------------------
Total Distance (km)          | 3682.00               | 2893.00 
Total Time (hours)           | 62.53                 | 48.22
Total Cost                   | 3126.46               | 2410.83 
Total CO₂ Emissions (grams)  | 450210.22             | 347160.00
Runtime (sec)                | N/A                   | 44.45

The model is saving around ~22% on most metrics!

why radical outliers are not being displayed on the plot?
  200     600        600         20        803        872         90
  200     601        601         20        803        872         90



