Netro/
┣ baseline/
┃ ┣ __pycache__/
┃ ┃ ┣ truck_delivery_baseline.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ benchmark.py
┃ ┣ truck_delivery_baseline.py
┃ ┗ __init__.py
┣ components/
┃ ┣ customer_clustering/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┣ capacitated_clustering.cpython-312.pyc
┃ ┃ ┃ ┗ customer_analysis.cpython-312.pyc
┃ ┃ ┣ capacitated_clustering.py
┃ ┃ ┗ customer_analysis.py
┃ ┣ order_resender/
┃ ┣ robot_router/
┃ ┣ smart_loader/
┃ ┃ ┗ smart_loader.py
┃ ┣ truck_router/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┗ truck_router.cpython-312.pyc
┃ ┃ ┣ alns_truck_router.py
┃ ┃ ┣ local_search_truck_router.py
┃ ┃ ┣ truck_fleet_sizer.py
┃ ┃ ┗ truck_router.py
┃ ┣ __pycache__/
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┗ __init__.py
┣ dataset/
┃ ┣ c101 200.txt
┃ ┣ c101 noouts.txt
┃ ┣ c101.txt
┃ ┣ c201.txt
┃ ┣ homberger_1000_customer_instances.zip
┃ ┣ homberger_400_customer_instances.zip
┃ ┗ solomon-100.zip
┣ entities/
┃ ┣ __pycache__/
┃ ┃ ┣ truck.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ truck.py
┃ ┗ __init__.py
┣ utils/
┃ ┣ __pycache__/
┃ ┃ ┣ distance_matrix_calculator.cpython-312.pyc
┃ ┃ ┣ truck_delivery_baseline.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ distance_matrix_calculator.py
┃ ┗ __init__.py
┣ comparison.py
┣ next steps.txt
┣ projecttree.txt
┣ prompt.md
┣ requirements.txt
┣ routes.csv
┣ vrp_report.txt
┗ __init__.py