Netro/
┣ components/
┃ ┣ customer_clustering/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┣ capacitated_clustering.cpython-312.pyc
┃ ┃ ┃ ┗ customer_analysis.cpython-312.pyc
┃ ┃ ┣ capacitated_clustering.py
┃ ┃ ┗ customer_analysis.py
┃ ┣ order_resender/
┃ ┣ robot_router/
┃ ┣ smart_loader/
┃ ┃ ┗ smart_loader.py
┃ ┣ truck_router/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┗ truck_router.cpython-312.pyc
┃ ┃ ┣ alns_truck_router.py
┃ ┃ ┣ local_search_truck_router.py
┃ ┃ ┣ truck_fleet_sizer.py
┃ ┃ ┗ truck_router.py
┃ ┣ __pycache__/
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┗ __init__.py
┣ config/
┃ ┣ default.py
┃ ┗ env.py
┣ core/
┃ ┣ entities/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┣ cluster.cpython-312.pyc
┃ ┃ ┃ ┣ location.cpython-312.pyc
┃ ┃ ┃ ┗ vehicle.cpython-312.pyc
┃ ┃ ┣ cluster.py
┃ ┃ ┣ location.py
┃ ┃ ┣ route.py
┃ ┃ ┗ vehicle.py
┃ ┣ interfaces/
┃ ┃ ┣ clustering.py
┃ ┃ ┗ routing.py
┃ ┗ value_objects/
┣ dataset/
┃ ┣ c101 200.txt
┃ ┣ c101 noouts.txt
┃ ┣ c101.txt
┃ ┣ c201.txt
┃ ┣ homberger_1000_customer_instances.zip
┃ ┣ homberger_400_customer_instances.zip
┃ ┗ solomon-100.zip
┣ infrastructure/
┃ ┣ io/
┃ ┃ ┗ solomon_reader.py
┃ ┣ persistence/
┃ ┗ visualization/
┃   ┗ solution_visualizer.py
┣ services/
┃ ┣ benchmarking/
┃ ┃ ┣ baseline_service.py
┃ ┃ ┗ comarison_service.py
┃ ┣ clustering/
┃ ┃ ┣ __pycache__/
┃ ┃ ┃ ┗ hdbscan_clustering.cpython-312.pyc
┃ ┃ ┣ capacitated_splitter.py
┃ ┃ ┣ cluster_service.py
┃ ┃ ┗ hdbscan_clustering.py
┃ ┣ optimization/
┃ ┣ robot_deployment/
┃ ┃ ┗ smart_loader.py
┃ ┣ routing/
┃ ┃ ┣ local_search.py
┃ ┃ ┣ netro_routing_service.py
┃ ┃ ┣ ortools_cvrp.py
┃ ┃ ┗ robot_routing_service.py
┃ ┗ simulation/
┣ utils/
┃ ┣ __pycache__/
┃ ┃ ┣ distance_matrix_calculator.cpython-312.pyc
┃ ┃ ┣ truck_delivery_baseline.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ distance_matrix_calculator.py
┃ ┗ __init__.py
┣ __pycache__/
┃ ┣ application.cpython-312.pyc
┃ ┗ main.cpython-312.pyc
┣ application.py
┣ main.py
┣ readme.md
┗ requirements.txt