--- Routes ---
Truck 1: 0 -> 13 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 12 -> 10 -> 0
Truck 2: 0 -> 86 -> 83 -> 82 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 65 -> 0
Truck 3: 0 -> 0
Truck 4: 0 -> 0
Truck 5: 0 -> 0
Truck 6: 0 -> 0
Truck 7: 0 -> 0
Truck 8: 0 -> 0
Truck 9: 0 -> 0
Truck 10: 0 -> 0
Truck 11: 0 -> 0
Truck 12: 0 -> 0
Truck 13: 0 -> 0
Truck 14: 0 -> 0
Truck 15: 0 -> 0
Truck 16: 0 -> 75 -> 1 -> 99 -> 100 -> 97 -> 93 -> 92 -> 94 -> 95 -> 96 -> 0
Truck 17: 0 -> 90 -> 87 -> 84 -> 85 -> 88 -> 89 -> 91 -> 98 -> 2 -> 5 -> 0
Truck 18: 0 -> 57 -> 44 -> 45 -> 46 -> 48 -> 51 -> 50 -> 52 -> 49 -> 47 -> 43 -> 55 -> 69 -> 64 -> 0
Truck 19: 0 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> 0
Truck 20: 0 -> 0
Truck 21: 0 -> 0
Truck 22: 0 -> 68 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 40 -> 42 -> 41 -> 0
Truck 23: 0 -> 7 -> 8 -> 11 -> 9 -> 6 -> 4 -> 3 -> 0
Truck 24: 0 -> 67 -> 63 -> 74 -> 61 -> 72 -> 62 -> 66 -> 0
Truck 25: 0 -> 20 -> 22 -> 25 -> 24 -> 27 -> 29 -> 30 -> 28 -> 26 -> 23 -> 21 -> 0

--- Benchmark Data ---
Total Cost: 771.62
Total Time (sum of all routes in hours): 15.43
Total CO₂ Emissions: 111113.55 grams

--- Verification ---
--- Verification ---
All customers visited exactly once.
